# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_partners?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root